# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/primary.hyperkube.net
cert = /etc/letsencrypt/live/primary.hyperkube.net/cert.pem
privkey = /etc/letsencrypt/live/primary.hyperkube.net/privkey.pem
chain = /etc/letsencrypt/live/primary.hyperkube.net/chain.pem
fullchain = /etc/letsencrypt/live/primary.hyperkube.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ec83b7f6ff3c21e3776625c582c68ff0
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
