# ServerName for the primary server (or use the IP address)
ServerName 18.119.99.233
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule alias_module modules/mod_alias.so
LoadModule ssl_module modules/mod_ssl.so

Include /home/ubuntu/dev/agoraMultiSites/vhosts/atlas22.ai.conf
Include /home/ubuntu/dev/agoraMultiSites/vhosts/hyperqube.net.conf
IncludeOptional /home/ubuntu/dev/agoraMultiSites/vhosts/*.conf
